TEST=123
APIKEY: AIzaSyCdZSDImZzaH7BHQ-GJcaefIBwT2VM3vdw
AUTHDOMAIN: lp-test-3d563.firebaseapp.com
PROJECTID: lp-test-3d563
STORAGEBUCKET: lp-test-3d563.appspot.com
MESSAGINGSENDERID: 796899654738
APPID: 1:796899654738:web:26c58d86d3fad77851b38b
HOST: 127.0.0.1
PORT: 3002